{
  "name": "simplified",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:clean": "jest --clearCache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "1.4.5-lts.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0"
  }
}
